{
  "name": "Eesh Saxena",
  "role": "Engineer",
  "disciplines": ["AI Researcher", "Competitive Programmer", "ML Engineer", "NLP Engineer", "Full-Stack Dev"],
  "url": "https://eeshsaxena.com",
  "bluesky": "",
  "figma": "",
  "github": "eeshsaxena",
  "linkedin": "eeshsaxena",
  "repo": "https://github.com/eeshsaxena",
  "ascii": " __  ____\n|  ||    \\\n|  ||  |  |\n|__||____/\n"
}
